{
  "name": "pdf-requester",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.23.6",
    "final-form": "^4.18.5",
    "http-proxy-middleware": "^0.20.0",
    "jsoneditor": "^7.0.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-json-view": "^1.19.1",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
